# GuessingGame

app/: build.gradle.kts
app/src/main/java/com/hfad/guessinggame/: GameFragment.kt  GameViewModel.kt  MainActivity.kt  ResultFragment.kt
app/src/main/res/layout/: fragment_game.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
